(DELAYFILE
(SDFVERSION "OVI 1.0")
(DIVIDER /)
(VOLTAGE 1.50:1.50:1.50)
(PROCESS)
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
	(CELLTYPE  "inv_1x")
	(INSTANCE  * )
	(DELAY
		(ABSOLUTE
			(IOPATH in out  (1:1:1)(1:1:1))
		)
	)
)

(CELL
	(CELLTYPE  "nor2_1x")
	(INSTANCE  * )
	(DELAY
		(ABSOLUTE
			(IOPATH a y  (2:2:2)(2:2:2))
			(IOPATH b y  (2:2:2)(2:2:2))
		)
	)
)

(CELL
	(CELLTYPE  "nand2_1x")
	(INSTANCE  * )
	(DELAY
		(ABSOLUTE
			(IOPATH a y  (3:3:3)(3:3:3))
			(IOPATH b y  (3:3:3)(3:3:3))
		)
	)
)

(CELL
    (CELLTYPE  "dffsetreset")
    (INSTANCE  * )
    (DELAY
		(ABSOLUTE
			(IOPATH CLK Q (2:2:2)(2:2:2))
			
		)
    )
    (TIMINGCHECK
		(SETUPHOLD D (posedge CLK) (1:1:1)(0.5:0.5:0.5))
		)
    )
)